#
# .envファイルはアプリケーション起動時にキャッシュされる
# そのため、変更を反映させるためにはアプリケーションサーバの再起動が必要となる
#

# ENVIRONMENT
# production, pre, test, developmentのいづれかを環境に応じて設定する
ENVIRONMENT='development'

# MYSQL
MYSQL_READ_HOSTNAME='127.0.0.1'
MYSQL_READ_PORT=3306
MYSQL_READ_USER='root'
MYSQL_READ_PASSWORD=''
MYSQL_READ_DATABASE=''

# REDIS MASTER
REDIS_MASTER_HOSTNAME='192.168.100.19'
REDIS_MASTER_PORT=10000
REDIS_MASTER_PASSWORD=''
REDIS_MASTER_DB=0

# REDIS SLAVE
REDIS_SLAVE_HOSTNAME='192.168.100.19'
REDIS_SLAVE_PORT=10000
REDIS_SLAVE_PASSWORD=''
REDIS_SLAVE_DB=0

# Sentry
SENTRY_DSN=''
